APP_SECRET=
APP_REFRESH_TOKEN_SECRET=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
FEATURE_FLAG_ENABLE_STRIPE=false
#FEATURE_FLAG_ENABLE_STRIPE=true